version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/h1r8b9c9
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t learning-ecs-deployment:latest .
      - docker tag learning-ecs-deployment:latest public.ecr.aws/h1r8b9c9/learning-ecs-deployment:latest      
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push public.ecr.aws/h1r8b9c9/learning-ecs-deployment:latest